* GLOBAL:
   FORMAT               = "[%datetime{%Y-%d-%M %H:%m.%s%g}] [%loc] %msg"
   FILENAME             = "logs/%datetime{%Y-%M-%dT%H_%m}.log"
   ENABLED              = true
   TO_STANDARD_OUTPUT   = false
   MILLISECONDS_WIDTH   = 5
   PERFORMANCE_TRACKING = true
   MAX_LOG_FILE_SIZE    = 4194304 ## 2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  = 10 ## Flush after every 100 logs
* INFO:
   TO_FILE              = true
   TO_STANDARD_OUTPUT   = true
* DEBUG:
   TO_FILE              = true