###################################################################
# srun multiple GA config
###################################################################
0-19     ./shallow_grow %t
20-39    ./deep_grow %t
40-59    ./symmetry_grow %t
60-79    ./cluster_grow %t
80-99    ./mod_grow %t
100-119  ./shallow_prune %t
120-139  ./deep_prune %t
140-159  ./symmetry_prune %t
160-179  ./cluster_prune %t
180-199  ./mod_prune %t
