* GLOBAL:
   FORMAT               =  "%msg"
   FILENAME             =  "logs/random_%datetime{%Y-%d-%M}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  5
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 100 logs
* DEBUG:
   FORMAT               =  "[%datetime{%Y-%d-%M %H:%m.%s%g}] [%loc] [debug] %msg"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
