# name		    switch                    type	    values			[conditions (using R syntax)]
epochs        "--train_epochs "         i         (1, 10)
n_hidden      "--n_hidden "             c         (2, 4, 6, 8, 10, 12, 14, 20, 30)
t_train       "--t_train "              c         (150, 200, 250, 300, 350, 400)
t_blank       "--t_blank "              c         (0, 50, 100, 150)
fr            "--fr "                   c         (50.0, 55.0, 60.0, 65.0, 70.0)
pre_target    "--pre_target "           r         (0.0, 1.0)
stdp_lr       "--stdp_lr "              c         (0.0001, 0.0005, 0.001, 0.005)
stdp_mu       "--stdp_mu "              r         (1.0, 2.0)
inhib_weight  "--inhib_weight "         c         (0.0001, 0.001, 0.01, 0.1)
